<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Balog Ferenc</Authors>
    <Company />
    <Product />
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOLD.Engine\GOLD.Engine.csproj" />
  </ItemGroup>

</Project>
