# SZE-FordProg-2020-GOLD

./: .gitignore  GOLD.sln  readme.md
GOLD.Builder/: AdvanceMode.cs  App.xaml  App.xaml.cs  BuilderApp.cs  BuilderUI.cs  BuilderUtility.cs  CharMappingMode.cs  CharacterSet.cs  CharacterSetBuild.cs  CharacterSetBuildList.cs  CharacterSetList.cs  CharacterSetRange.cs  ConfigTrack.cs  ConfigTrackSet.cs  ConfigTrackSource.cs  CreatorType.cs  DefinedCharacterSet.cs  DefinedCharacterSetList.cs  DictionarySet.cs  EndingMode.cs  FAAccept.cs  FAAcceptList.cs  FAEdge.cs  FAEdgeBuild.cs  FAEdgeBuildList.cs  FAEdgeList.cs  FAState.cs  FAStateBuild.cs  FAStateBuildList.cs  FAStateList.cs  GOLD.Builder.csproj  GrammarParse.cs  Group.cs  GroupBuild.cs  GroupBuildList.cs  GroupList.cs  ISetExpression.cs  LRAction.cs  LRActionType.cs  LRConfig.cs  (+46 more)
GOLD.Builder/Properties/: Resources.Designer.cs  Resources.resx
GOLD.Builder/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GOLD.Builder/Views/: MainWindow.xaml  MainWindow.xaml.cs
GOLD.Engine/: CharacterRange.cs  CharacterSet.cs  CharacterSetList.cs  EGTReader.cs  EGTRecord.cs  Entry.cs  EntryType.cs  FAEdge.cs  FAEdgeList.cs  FAState.cs  FAStateList.cs  GOLD.Engine.csproj  GrammarProperties.cs  Group.cs  GroupList.cs  IOException.cs  LRAction.cs  LRActionType.cs  LRConflict.cs  LRState.cs  LRStateList.cs  ParseMessage.cs  Parser.cs  ParserException.cs  Position.cs  Production.cs  ProductionList.cs  Reduction.cs  Symbol.cs  SymbolList.cs  SymbolType.cs  Token.cs  TokenList.cs
GOLD.Parser/: GOLD.Parser.csproj  Program.cs
GOLD.Parser/Properties/: launchSettings.json
Grammars/: ALGOL 60.egt  BASIC-64.egt  Brainf#ck.egt  C# 2.0 r7.egt  C-ANSI.egt  COBOL 85.egt  CS.egt  Commodore-BASIC.egt  HTML.egt  JSON.egt  JSON.grm  Java 2.0.egt  JavaScript.egt  JavaScript.grm  LISP.egt  LISP.grm  OBJ.egt  OBJ.grm  SQL-ANSI-89.egt  Simple 2.egt  XML.egt  css.egt  grammar-example-identifiers.egt  grammar-example-numbers.egt  grammar-example-operator.egt  grammar-example-operator.grm  grammar-phone-number.egt  grammar.egt  grammar.grm  pascal.egt  pascal.grm  smalltalk-iv.egt  yacc.egt
